{
  "name": "starter-nodejs-rest",
  "version": "1.0.0",
  "description": "Starter for a Node.js RESTful Application using MongoDB and JSON Web Token",
  "license": "MIT",
  "author": "Pedro Affonso Kehl",
  "repository": {
    "type": "git",
    "url": "https://github.com/pedrokehl/starter-nodejs-rest"
  },
  "scripts": {
    "start": "node server",
    "nodemon": "nodemon server"
  },
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "~1.15.1",
    "compression": "^1.6.2",
    "consign": "^0.1.2",
    "express": "~4.14.0",
    "jsonwebtoken": "^7.1.9",
    "mongoose": "^4.10.4",
    "nodemailer": "^2.6.4",
    "secure-random": "^1.1.1",
    "winston": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^3.11.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.1.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.6.0",
    "nodemon": "^1.11.0"
  },
  "main": "server/server.js"
}
